[Unit]
Description=clash dashboard
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/yacd
ExecStart=/usr/bin/python3 -m http.server 8181

[Install]
WantedBy=multi-user.target