[Unit]
Description=alist
After=network.target
 
[Service]
Type=simple
WorkingDirectory=/root/alist
ExecStart=/root/alist/alist-linux-amd64 -conf /root/alist/data/config.json
Restart=on-failure
 
[Install]
WantedBy=multi-user.target