[Unit]
Description=Caddy HTTP/2 web server
Documentation=https://caddyserver.com/docs
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
User=root
Group=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=CADDYPATH=/etc/ssl/caddy
Restart=on-failure

ExecStart=/usr/local/bin/caddy -log stdout -log-timestamps=false -agree=true -conf=/etc/caddy/Caddyfile -quic
ExecStop=/bin/kill -USR1 $MAINPID

[Install]
WantedBy=multi-user.target
