[Unit]
Description=Frp
Documentation=https://github.com/fatedier/frp/wiki
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
User=root
Group=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Restart=on-failure

ExecStart=/usr/local/bin/frps -c /etc/frp/frps.ini
ExecStop=/bin/kill -USR1 $MAINPID

[Install]
WantedBy=multi-user.target