[Unit]
Description=H@H Server
Documentation=https://e-hentai.org/hentaiathome.php
Requires=network.target
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/HentaiAtHome
ExecStart=/usr/bin/java -Xms16m -Xmx512m -jar /root/HentaiAtHome/HentaiAtHome.jar
Environment=LANG=zh_CN.UTF-8
Environment=LC_ALL=zh_CN.UTF-8
Restart=always

[Install]
WantedBy=multi-user.target