[Unit]
Description=munin-rrdcached
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
PrivateTmp=true
Restart=on-failure
ExecStartPre=/bin/rm -f /var/run/munin/fastcgi-html.sock
ExecStart=/usr/bin/spawn-fcgi -s /var/run/munin/fastcgi-html.sock -U www -u munin -g munin -n -- /usr/lib/munin/cgi/munin-cgi-html -- /usr/sbin/fcgiwrap
ExecStartPost=/usr/bin/chmod 660 /var/run/munin/fastcgi-html.sock

[Install]
WantedBy=multi-user.target