server
	{
		listen 80;
		listen [::]:80;
		server_name proxy.zimiao.moe;
		location / {
			rewrite ^/(.*)$ https://proxy.zimiao.moe/$1 permanent;
		}
	}

server
	{
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name proxy.zimiao.moe;
		index index.html index.htm index.php default.html default.htm default.php;
		root  /home/wwwroot/proxy.zimiao.moe/;

		ssl_protocols         TLSv1.2 TLSv1.3;
		ssl_session_cache		  shared:SSL:10m;
		ssl_session_timeout		60m;
		ssl_session_tickets		on;
		ssl_stapling			    on;
		ssl_stapling_verify		on;
		ssl_early_data				on;
		proxy_set_header Early-Data $ssl_early_data;
	
		ssl_certificate			  /root/.acme.sh/zimiao.moe/fullchain.cer;
		ssl_certificate_key		/root/.acme.sh/zimiao.moe/zimiao.moe.key;
	
		ssl_certificate			  /root/.acme.sh/zimiao.moe_ecc/fullchain.cer;
		ssl_certificate_key		/root/.acme.sh/zimiao.moe_ecc/zimiao.moe.key;
	
		ssl_dhparam           /root/.acme.sh/dhparam/zimiao.moe.pem;
	
		ssl_prefer_server_ciphers on;
		ssl_ciphers [TLS13+AESGCM+AES128|TLS13+AESGCM+AES256|TLS13+CHACHA20]:[EECDH+ECDSA+AESGCM+AES128|EECDH+ECDSA+CHACHA20]:EECDH+ECDSA+AESGCM+AES256:EECDH+ECDSA+AES128+SHA:EECDH+ECDSA+AES256+SHA:[EECDH+aRSA+AESGCM+AES128|EECDH+aRSA+CHACHA20]:EECDH+aRSA+AESGCM+AES256:EECDH+aRSA+AES128+SHA:EECDH+aRSA+AES256+SHA:RSA+AES128+SHA:RSA+AES256+SHA:RSA+3DES;
		ssl_ecdh_curve X25519:P-256:P-384;
    
		resolver			8.8.4.4 8.8.8.8  valid=300s;
		resolver_timeout		10s;

		add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
		add_header X-Frame-Options SAMEORIGIN;
		add_header X-Content-Type-Options nosniff;
		add_header X-XSS-Protection "1; mode=block";
				
		include rewrite/none.conf;
		include enable-php.conf;
		include agent_deny.conf;

		brotli on;
		brotli_static on;
		brotli_types text/* application/* image/* audio/* */*;
		brotli_comp_level 6;
		brotli_buffers 32 8k;
		brotli_min_length 0;
		
		pagespeed EnableFilters convert_png_to_jpeg,convert_jpeg_to_webp;
		
		location /livechat {
			rewrite ^/livechat/(.*) /live_chat?v=$1&is_popout=1 break;
			proxy_cache_key $host$uri$is_args$args;
			proxy_cookie_domain youtube.com proxy.zimiao.moe;
			proxy_pass https://www.youtube.com;
			proxy_redirect https://www.youtube.com/ /;
			proxy_set_header Accept-Encoding "";
			proxy_set_header Accept-Language "zh-CN";
			proxy_set_header Cookie "VISITOR_INFO1_LIVE=8fW9qUyX2S8; YSC=5FtyWFk_blM; PREF=f1=50000000&f5=30; goojf=8fc97fd8f5df8b450e3b3fe74882aa62c2IAAABBR3lhbkhOeEJjU1A1WmJKZEtOcEdDcDZ1ZGVjTjh6NUVBSlBpdUh0SHhnNkJrMU9sSE5iemFnb0Z2cUpiRVJBOGRFV1l5bjk0TzFyV2cxbTRqbjQ1a1p4SU9xZTBKbkJJQQ==";
			proxy_set_header Host "www.youtube.com";
			proxy_set_header User-Agent $http_user_agent;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
    
		location /yts {
			proxy_cache_key $host$uri$is_args$args;
			proxy_cookie_domain youtube.com proxy.zimiao.moe;
			proxy_pass https://www.youtube.com/yts;
			proxy_redirect https://www.youtube.com/ /;
			proxy_set_header Accept-Encoding "";
			proxy_set_header Accept-Language "zh-CN";
			proxy_set_header Cookie "VISITOR_INFO1_LIVE=8fW9qUyX2S8; YSC=5FtyWFk_blM; PREF=f1=50000000&f5=30; goojf=8fc97fd8f5df8b450e3b3fe74882aa62c2IAAABBR3lhbkhOeEJjU1A1WmJKZEtOcEdDcDZ1ZGVjTjh6NUVBSlBpdUh0SHhnNkJrMU9sSE5iemFnb0Z2cUpiRVJBOGRFV1l5bjk0TzFyV2cxbTRqbjQ1a1p4SU9xZTBKbkJJQQ==";
			proxy_set_header Host "www.youtube.com";
			proxy_set_header User-Agent $http_user_agent;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
    
		location /live_chat {
			proxy_cache_key $host$uri$is_args$args;
			proxy_cookie_domain youtube.com proxy.zimiao.moe;
			proxy_pass https://www.youtube.com/live_chat;
			proxy_redirect https://www.youtube.com/ /;
			proxy_set_header Accept-Encoding "";
			proxy_set_header Accept-Language "zh-CN";
			proxy_set_header Cookie "VISITOR_INFO1_LIVE=8fW9qUyX2S8; YSC=5FtyWFk_blM; PREF=f1=50000000&f5=30; goojf=8fc97fd8f5df8b450e3b3fe74882aa62c2IAAABBR3lhbkhOeEJjU1A1WmJKZEtOcEdDcDZ1ZGVjTjh6NUVBSlBpdUh0SHhnNkJrMU9sSE5iemFnb0Z2cUpiRVJBOGRFV1l5bjk0TzFyV2cxbTRqbjQ1a1p4SU9xZTBKbkJJQQ==";
			proxy_set_header Host "www.youtube.com";
			proxy_set_header User-Agent $http_user_agent;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
    
		# set the Server output header
		more_set_headers 'Server: zimiao';
 
		# set and clear output headers
		location /bar {
			more_set_headers 'X-MyHeader: blah' 'X-MyHeader2: foo';
			more_set_headers -t 'text/plain text/css' 'Content-Type: text/foo';
			more_set_headers -s '400 404 500 503' -s 413 'Foo: Bar';
			more_clear_headers 'Content-Type';
 
			# your proxy_pass/memcached_pass/or any other config goes here...
		}
 
		# set output headers
		location /type {
			more_set_headers 'Content-Type: text/plain';
			# ...
		}
 
		# set input headers
		location /foo {
			set $my_host 'zimiao';
			more_set_input_headers 'Host: $my_host';
			more_set_input_headers -t 'text/plain' 'X-Foo: bah';
 
			# now $host and $http_host have their new values...
			# ...
		}
 
		# replace input header X-Foo *only* if it already exists
		more_set_input_headers -r 'X-Foo: howdy';
		
		access_log  /home/wwwlogs/proxy.zimiao.moe.log;
	}
